<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_wheelchair"
        android:title="휠체어현황"
        android:icon="@drawable/wheelchair"
        />

    <item
        android:id="@+id/menu_home"
        android:title="홈"
        android:icon="@drawable/home_white"
        />

    <item
        android:id="@+id/menu_mypage"
        android:title="마이페이지"
        android:icon="@drawable/user"
        />

</menu>