<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.Wheel.WheelInsertActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txtWheelInsert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="휠체어 등록"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="15dp">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="휠체어 고유번호"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etWheelName"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/white_edittext"
                android:ems="10"
                android:hint="업체코드약자(3자)등록년월일(yymmdd)-등록번호"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textColorHint="@color/hintColor" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="휠체어 등록 날짜"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etWheelDate"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/white_edittext"
                android:ems="10"
                android:hint="yyyy-mm-dd('-'포함)"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textColorHint="@color/hintColor" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="휠체어 대여 상태"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etWheelRent"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/white_edittext"
                android:ems="10"
                android:hint="T(대여가능)/F(대여불가능)"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textColorHint="@color/hintColor" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="휠체어 손상 여부"
                android:textColor="#000000"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/etWheelBreak"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/white_edittext"
                android:ems="10"
                android:hint="T(수리중)/F(손상없음)"
                android:inputType="textPersonName"
                android:paddingLeft="10dp"
                android:textColorHint="@color/hintColor" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnInsertWheel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:backgroundTint="@color/colorBg_main"
        android:text="휠체어 등록"
        android:textSize="18sp" />

</LinearLayout>