<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AdminMainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtAdmin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="관리자페이지"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

<!--        <Button-->
<!--            android:id="@+id/btnMemManage"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginBottom="15dp"-->
<!--            android:backgroundTint="@color/hintColor"-->
<!--            android:text="회원관리"-->
<!--            android:textColor="#555555"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold" />-->

<!--        <Button-->
<!--            android:id="@+id/btnRentManage"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginBottom="15dp"-->
<!--            android:backgroundTint="@color/underLine"-->
<!--            android:text="대여관리"-->
<!--            android:textSize="18sp" />-->

        <Button
            android:id="@+id/btnWheelManager"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/hintColor"
            android:text="휠체어관리"
            android:textColor="#555555"
            android:textSize="18sp"
            android:textStyle="bold" />

<!--        <Button-->
<!--            android:id="@+id/btnWheelManager"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginBottom="15dp"-->
<!--            android:backgroundTint="@color/hintColor"-->
<!--            android:text="휠체어관리"-->
<!--            android:textColor="#555555"-->
<!--            android:textSize="18sp"-->
<!--            android:textStyle="bold" />-->

<!--        <Button-->
<!--            android:id="@+id/btnPlaceManage"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginBottom="15dp"-->
<!--            android:backgroundTint="@color/underLine"-->
<!--            android:text="대여소관리"-->
<!--            android:textSize="18sp" />-->

<!--        <Button-->
<!--            android:id="@+id/btnAddManage"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginBottom="15dp"-->
<!--            android:backgroundTint="@color/hintColor"-->
<!--            android:text="배송지관리"-->
<!--            android:textColor="#555555"-->
<!--            android:textSize="18sp" />-->

<!--        <Button-->
<!--            android:id="@+id/btnQAManager"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginBottom="15dp"-->
<!--            android:backgroundTint="@color/underLine"-->
<!--            android:text="Q\u0026A관리"-->
<!--            android:textSize="18sp" />-->

<!--        <Button-->
<!--            android:id="@+id/btnNotMnager"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="60dp"-->
<!--            android:layout_marginLeft="10dp"-->
<!--            android:layout_marginRight="10dp"-->
<!--            android:layout_marginBottom="15dp"-->
<!--            android:backgroundTint="@color/hintColor"-->
<!--            android:text="Notice관리"-->
<!--            android:textColor="#555555"-->
<!--            android:textSize="18sp" />-->

    </LinearLayout>

<!--    <TextView-->
<!--        android:id="@+id/txtAdminLogout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="30sp"-->
<!--        android:gravity="center"-->
<!--        android:text="로그아웃"-->
<!--        android:textSize="20sp" />-->

</LinearLayout>