<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.Wheel.WheelSearchActivity">

    <TextView
        android:id="@+id/txtWheel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="휠체어관리"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="200dp"
            android:layout_height="195dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/caution"
            tools:layout_editor_absoluteX="105dp"
            tools:layout_editor_absoluteY="299dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="이용에 불편을 드려 죄송합니다.\n해당 서비스는 현재 이용이 불가능합니다."
            android:textSize="20sp"
            tools:layout_editor_absoluteX="-16dp"
            tools:layout_editor_absoluteY="507dp" />
    </LinearLayout>

</LinearLayout>